---
layout: post
tags: [angularjs, javascript, development, frontend]
comments: true
title: Getting started with AngularJS
---

There are so many resources available to help you get going with [AngularJS](https://angularjs.org/) it can be difficult to know where to start.

Why not start at the beginning, the AngularJS website. There are plenty of links to useful things like the free Code School course, the developer docs, the blog, social media accounts and much more.

## What did I do?

These are the first steps I took on my AngularJS journey:

* Completed the free course '[Shaping up with AngularJS](http://angular.codeschool.com/)' by [Code School](https://www.codeschool.com/)
* Completed the free course '[Learn AngularJS](https://www.codecademy.com/en/courses/learn-angularjs)' by [Codecademy](https://www.codecademy.com/)
* Signed up to [ng-newsletter](http://www.ng-newsletter.com/)
* Read some of the posts at the [blog](https://blog.angularjs.org/)


### Shaping up with AngularJS

This is a good first step. Video tuition followed by practical exercises. The exercises hold you by the hand but this is a good thing. Overall, a well presented intro to ease you into AngularJS.

### Learn AngularJS

More involved than the Code School course. No videos, just written instructions. Less hand holding but fewer nuggets of related useful information. Doing this course after the Code School felt like the correct order.

### The blog

The first post I read was about the [Angular 2 Survey Results](http://angularjs.blogspot.co.uk/2015/09/angular-2-survey-results.html). I didn't even know there was an Angular 2, so immediately I was learning.
The post has introduced a raft of other things I will go and investigate; build tools, server rendering, data libraries, etc. No doubt, it will continue to be a source of inspiration and useful information.