---
layout: post
tags: [trello, tips, agile, development]
comments: true
---

The team I work in uses [Trello](https://trello.com) to visualise our work.
Some of the team have been using similar tools in order to facilitate work visualisation for several years. Other members are much newer to the concept. Recently the team had a refresher session to bring everybody up to a similar level of understanding.

Without going into the details of how and why we visualise our work (future post), I wanted to share a few of the hints / tips / best practice we use:

* **Over communicate.** It doesn't take much effort to type a handful of words and can save others time.
* Direct messages with **[@mentions](http://help.trello.com/article/765-commenting-on-cards)** rather than relying on people being subscribed to a card.
* **[Subscribe to cards](http://help.trello.com/article/799-subscribing-to-cards-lists-and-boards)** rather than assigning yourself.
* In order to see who is working on a card, only have those people actively working on it assigned.
* **Assign yourself to a single card**. Unless you can truly [multitask](https://en.wikipedia.org/wiki/Human_multitasking#Popular_commentary_on_practical_multitasking) *(hint, you can't!)*.
* Use **cover images** on a single card in a column, located at the top, **communicating the column's policies**.
* Everybody should **have a consistent avatar** across all systems the team uses e.g. Skype, Twitter, Slack, etc.
* Do not use corporate email to interact with Trello. Corporate email has additional spiel added which clutters up the card.
* Turn on **[card aging](http://help.trello.com/article/820-card-aging)** to help identify abandoned and blocked cards.
* Use **[filters](http://help.trello.com/article/787-filtering-cards-on-a-board)** to help you find what you need.
* Save yourself time by learning the **[keyboard shortcuts](https://trello.com/shortcuts)**.
* Use **[labels](http://help.trello.com/article/797-adding-labels-to-cards) to categorise** cards e.g. 'User story', 'Technical', etc.
* Sprinkle emojis through out. They add some colour and it just so happens to be the UK's [fastest growing language](http://www.bbc.co.uk/newsbeat/article/32793732/uks-fastest-growing-language-is-emoji).

Whilst most of the points above have been in place for a while, some are new to the team. We will be testing them out and only adopting them if we deem them to have been successful.

The team has a bunch of other ideas to test out which I shall share in due course.

If you haven't already, why not give [Trello](https://trello.com/st3v3nhunt/recommend) a go yourself?