---
layout: post
tags: [development, meta, interesting-articles]
comments: true
title: Interesting Articles (week one)
---

I was recently asked to provide a link to an article that had resonated with me in the recent past. The first thing I did was provide a link to my [twitter account](https://twitter.com/st3v3nhunt) to that person. Thinking (hoping) the question would be answered.
The second thing I did was to go through some of my time line to see what articles I had tweeted about. One of the things I found was I didn't tweet all that often about articles I find align well to how I think. There are some but there is a lot of stuff I read and do nothing with. There are even fewer tweets about things I don't feel align well with me which is probably a good thing!

This got me thinking it might be a good idea to collate a list of articles I find interesting / have resonance with me. This is the first in what I hope will be a series. I will aim for once every two weeks and see how well I can stick to the schedule. As this is the first week the articles go back quite some time which is most likely going to change in the future, as in probably soured from the previous two weeks. I have a feeling the format will change too, as will how closely related the articles are to one another.


**Article**: [How Many Decimals of Pi Do We Really Need?](http://www.jpl.nasa.gov/edu/news/2016/3/16/how-many-decimals-of-pi-do-we-really-need)
**Commentary**: For the most precise calculations NASA does it uses 15 decimal places of Pi, yet it has been calculated to over [12 trillion](http://www.numberworld.org/misc_runs/pi-12t/)! The post demonstrates how it is not necessarily critical to know everything, especially about something that is not possible to know everything about before it is OK to use it. I see this an allegory for how organisations spend so much effort on trying to know more about things that have an inherently unending point of what can be known before actually starting the doing.

**Article**: [Why 'Agile' and especially Scrum are terrible](https://michaelochurch.wordpress.com/2015/06/)
**Commentary**: A well written piece exploring the 'bad' side of what a lot of companies believe to be the panacea to making everything better, faster, more profitable or should that be [Harder Better Faster](https://www.youtube.com/watch?v=gAjR4_CbPpQ) 😜.

**Article**: [The Wrong Conversation](https://inspguilfoyle.wordpress.com/2015/03/28/the-wrong-conversation/)
**Commentary**: A great post demonstrating how easy it is to hide useful performance information within a target. And how that can lead to focusing on the wrong things.

**Article**: [Manage value not cost](http://vanguard-method.net/thinking-things/counter-intuitive-truths/manage-value-not-cost/) & [If you manage costs...](http://vanguard-method.net/library/systems-principles/if-you-manage-costs/)
**Commentary**: A short visual and written companion piece of how managing value rather than costs has counter intuitive (for many of us at least) results i.e. the costs go down!
